<OpenSCENARIO>
  <FileHeader revMajor="1" revMinor="1" date="2025-05-19T07:54:58.784Z" description="" author="Erik Paurson" />
  <ParameterDeclarations>
    <ParameterDeclaration name="__ego_dimensions_length__" parameterType="double" value="0" />
    <ParameterDeclaration name="__ego_dimensions_width__" parameterType="double" value="0" />
    <ParameterDeclaration name="__ego_dimensions_height__" parameterType="double" value="0" />
    <ParameterDeclaration name="__ego_center_x__" parameterType="double" value="0" />
    <ParameterDeclaration name="__ego_center_y__" parameterType="double" value="0" />
    <ParameterDeclaration name="__ego_center_z__" parameterType="double" value="0" />
  </ParameterDeclarations>
  <CatalogLocations />
  <RoadNetwork>
    <LogicFile filepath="$(ros2 pkg prefix --share kashiwanoha_map)/map" />
  </RoadNetwork>
  <Entities>
    <ScenarioObject name="Npc1">
      <Vehicle name="" vehicleCategory="car" model3d="">
        <BoundingBox>
          <Center x="0" y="0" z="1.25" />
          <Dimensions length="4" width="1.8" height="2.5" />
        </BoundingBox>
        <Performance maxSpeed="50" maxAcceleration="INF" maxDeceleration="INF" />
        <Axles>
          <FrontAxle maxSteering="0.5236" wheelDiameter="0.6" trackWidth="1.8" positionX="2" positionZ="0.3" />
          <RearAxle maxSteering="0.5236" wheelDiameter="0.6" trackWidth="1.8" positionX="0" positionZ="0.3" />
        </Axles>
        <Properties />
      </Vehicle>
      <ObjectController>
        <Controller name="">
          <Properties />
        </Controller>
      </ObjectController>
    </ScenarioObject>
    <ScenarioObject name="Bicycle0">
      <Vehicle name="" vehicleCategory="bicycle" model3d="">
        <BoundingBox>
          <Center x="0" y="0" z="1.25" />
          <Dimensions length="2" width="0.8" height="2.5" />
        </BoundingBox>
        <Performance maxSpeed="50" maxAcceleration="INF" maxDeceleration="INF" />
        <Axles>
          <FrontAxle maxSteering="0.5236" wheelDiameter="0.6" trackWidth="0.8" positionX="1" positionZ="0.3" />
          <RearAxle maxSteering="0.5236" wheelDiameter="0.6" trackWidth="0.8" positionX="0" positionZ="0.3" />
        </Axles>
        <Properties />
      </Vehicle>
      <ObjectController>
        <Controller name="">
          <Properties />
        </Controller>
      </ObjectController>
    </ScenarioObject>
    <ScenarioObject name="ego">
      <Vehicle name="" vehicleCategory="car" model3d="">
        <BoundingBox>
          <Center x="1.355" y="0" z="1.25" />
          <Dimensions length="4.77" width="1.83" height="2.5" />
        </BoundingBox>
        <Performance maxSpeed="50" maxAcceleration="INF" maxDeceleration="INF" />
        <Axles>
          <FrontAxle maxSteering="0.5236" wheelDiameter="0.78" trackWidth="1.63" positionX="1.385" positionZ="0.39" />
          <RearAxle maxSteering="0.5236" wheelDiameter="0.78" trackWidth="1.63" positionX="0" positionZ="0.39" />
        </Axles>
        <Properties />
      </Vehicle>
      <ObjectController>
        <Controller name="">
          <Properties>
            <Property name="isEgo" value="false" />
          </Properties>
        </Controller>
      </ObjectController>
    </ScenarioObject>
    <ScenarioObject name="Truck0">
      <Vehicle name="" vehicleCategory="truck" model3d="">
        <BoundingBox>
          <Center x="0" y="0" z="1.25" />
          <Dimensions length="8.4" width="2.2" height="2.5" />
        </BoundingBox>
        <Performance maxSpeed="50" maxAcceleration="INF" maxDeceleration="INF" />
        <Axles>
          <FrontAxle maxSteering="0.5236" wheelDiameter="0.6" trackWidth="2.2" positionX="4.2" positionZ="0.3" />
          <RearAxle maxSteering="0.5236" wheelDiameter="0.6" trackWidth="2.2" positionX="0" positionZ="0.3" />
        </Axles>
        <Properties />
      </Vehicle>
      <ObjectController>
        <Controller name="">
          <Properties />
        </Controller>
      </ObjectController>
    </ScenarioObject>
  </Entities>
  <Storyboard>
    <Init>
      <Actions>
        <Private entityRef="Npc1">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <LanePosition roadId="" laneId="34579" s="5.1644" offset="0.0977">
                  <Orientation type="relative" h="0" p="-0.0" r="0" />
                </LanePosition>
              </Position>
            </TeleportAction>
          </PrivateAction>
        </Private>
        <Private entityRef="Bicycle0">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <LanePosition roadId="" laneId="34576" s="14.4261" offset="0.8108">
                  <Orientation type="relative" h="0" p="-0.0" r="0" />
                </LanePosition>
              </Position>
            </TeleportAction>
          </PrivateAction>
        </Private>
        <Private entityRef="ego">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <LanePosition roadId="" laneId="34468" s="9.3466" offset="-0.146">
                  <Orientation type="relative" h="0" p="-0.0" r="0" />
                </LanePosition>
              </Position>
            </TeleportAction>
          </PrivateAction>
        </Private>
        <Private entityRef="Truck0">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <LanePosition roadId="" laneId="34615" s="8.4832" offset="0.2349">
                  <Orientation type="relative" h="0" p="-0.0" r="0" />
                </LanePosition>
              </Position>
            </TeleportAction>
          </PrivateAction>
        </Private>
      </Actions>
    </Init>
    <Story name="">
      <Act name="_EndCondition">
        <ManeuverGroup maximumExecutionCount="1" name="">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="ego" />
          </Actors>
          <Maneuver name="">
            <Event name="" priority="parallel">
              <Action name="">
                <UserDefinedAction>
                  <CustomCommandAction type="exitSuccess" />
                </UserDefinedAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="" delay="0" conditionEdge="none">
                    <ByEntityCondition>
                      <TriggeringEntities triggeringEntitiesRule="any">
                        <EntityRef entityRef="ego" />
                      </TriggeringEntities>
                      <EntityCondition>
                        <SpeedCondition rule="lessThan" value="0.0001" />
                      </EntityCondition>
                    </ByEntityCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
            <Event name="" priority="parallel">
              <Action name="">
                <UserDefinedAction>
                  <CustomCommandAction type="exitFailure" />
                </UserDefinedAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="" delay="0" conditionEdge="none">
                    <ByValueCondition>
                      <SimulationTimeCondition value="180" rule="greaterThan" />
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
                <ConditionGroup>
                  <Condition name="" delay="0" conditionEdge="none">
                    <ByEntityCondition>
                      <TriggeringEntities triggeringEntitiesRule="any">
                        <EntityRef entityRef="ego" />
                      </TriggeringEntities>
                      <EntityCondition>
                        <StandStillCondition duration="60" />
                      </EntityCondition>
                    </ByEntityCondition>
                  </Condition>
                </ConditionGroup>
                <ConditionGroup>
                  <Condition name="" delay="0" conditionEdge="none">
                    <ByEntityCondition>
                      <TriggeringEntities triggeringEntitiesRule="any">
                        <EntityRef entityRef="ego" />
                      </TriggeringEntities>
                      <EntityCondition>
                        <CollisionCondition>
                          <EntityRef entityRef="Npc1" />
                        </CollisionCondition>
                      </EntityCondition>
                    </ByEntityCondition>
                  </Condition>
                </ConditionGroup>
                <ConditionGroup>
                  <Condition name="" delay="0" conditionEdge="none">
                    <ByEntityCondition>
                      <TriggeringEntities triggeringEntitiesRule="any">
                        <EntityRef entityRef="ego" />
                      </TriggeringEntities>
                      <EntityCondition>
                        <CollisionCondition>
                          <EntityRef entityRef="Bicycle0" />
                        </CollisionCondition>
                      </EntityCondition>
                    </ByEntityCondition>
                  </Condition>
                </ConditionGroup>
                <ConditionGroup>
                  <Condition name="" delay="0" conditionEdge="none">
                    <ByEntityCondition>
                      <TriggeringEntities triggeringEntitiesRule="any">
                        <EntityRef entityRef="ego" />
                      </TriggeringEntities>
                      <EntityCondition>
                        <CollisionCondition>
                          <EntityRef entityRef="Truck0" />
                        </CollisionCondition>
                      </EntityCondition>
                    </ByEntityCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>
        <StartTrigger>
          <ConditionGroup>
            <Condition name="" delay="0" conditionEdge="none">
              <ByValueCondition>
                <SimulationTimeCondition value="0" rule="greaterThan" />
              </ByValueCondition>
            </Condition>
          </ConditionGroup>
        </StartTrigger>
      </Act>
    </Story>
    <StopTrigger />
  </Storyboard>
</OpenSCENARIO>